# BatteryWatchDog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ch3d/ifttt/batterywatchdog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ch3d/ifttt/batterywatchdog/: App.kt  BatteryLevelReceiver.kt  BatteryService.kt  MainActivity.kt  PreferencesProvider.kt  PrefrencesProvider.kt  ReportAsyncTask.kt  ReportData.kt  ReportIntentService.kt
app/src/main/kotlin/com/ch3d/ifttt/batterywatchdog/content/: ContentProvider.kt  RulesContract.kt
app/src/main/kotlin/com/ch3d/ifttt/batterywatchdog/model/: BaseRule.kt  ReportData.kt  Rule.kt  RuleData.kt
app/src/main/kotlin/com/ch3d/ifttt/batterywatchdog/network/: ReportApi.kt  ReportApiFactory.kt
app/src/main/kotlin/com/ch3d/ifttt/batterywatchdog/provider/: RulesContentProvider.kt  RulesContract.kt
app/src/main/kotlin/com/ch3d/ifttt/batterywatchdog/utils/: AndroidUtils.kt  ContextExtensions.kt  ListCursor.kt  RealmExtensions.kt  SingletonListCursor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ch3d/ifttt/batterywatchdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
